# remote-jobs-view

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/com/sap/jenkinsci/plugin/remote_view/: RemoteJobsSection.java  RemoteJobsView.java  SectionedViewSection.java
src/main/resources/com/sap/jenkinsci/plugin/remote_view/RemoteJobsSection/: config.jelly  main.jelly
src/main/resources/com/sap/jenkinsci/plugin/remote_view/RemoteJobsView/: configure-entries.jelly  main.jelly
