<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>4.52</version>
    <relativePath />
  </parent>
  <groupId>com.sap.jenkinsci</groupId>
  <artifactId>remote-jobs-view-plugin</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>remote-jobs-view-plugin</name>
  <description>Display jobs from remote (master) Jenkins CI servers</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Remote+Jobs+View+Plugin</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>doergn</id>
      <name>Dirk Lehmann</name>
      <email>dirk.lehmann@sap.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
    <pluginRepository>
        <id>jenkins-ci-releases</id>
        <url>https://repo.jenkins-ci.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
